# collaborative-editor

./: README.md  pom.xml
sql/: demo.sql
src/main/java/cn/rianglime/collaborativeeditor/: CollaborativeEditorApplication.java
src/main/java/cn/rianglime/collaborativeeditor/common/: ApplicationContextHolder.java
src/main/java/cn/rianglime/collaborativeeditor/constant/: OperationEnum.java
src/main/java/cn/rianglime/collaborativeeditor/mapper/: ArticleMapper.java
src/main/java/cn/rianglime/collaborativeeditor/module/entity/: Article.java
src/main/java/cn/rianglime/collaborativeeditor/module/operation/: Operation.java
src/main/java/cn/rianglime/collaborativeeditor/service/db/biz/: RealTimeCheckService.java
src/main/java/cn/rianglime/collaborativeeditor/service/db/handler/: ArticleAddHandler.java  ArticleDeleteHandler.java  ArticleDeltaHandler.java  ArticleHandler.java  ArticleQueryHandler.java  package-info.java
src/main/java/cn/rianglime/collaborativeeditor/service/db/impl/: ArticleServiceImpl.java
src/main/java/cn/rianglime/collaborativeeditor/service/db/interfaces/: ArticleService.java
src/main/java/cn/rianglime/collaborativeeditor/websocket/: EditorServer.java  EditorServerMessageHandler.java  WebSocketMessage.java
src/main/java/cn/rianglime/collaborativeeditor/websocket/biz/: ArticleGroup.java  ArticleGroupCenter.java  ArticleOperationConsumer.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml
src/test/java/cn/rianglime/collaborativeeditor/: CollaborativeEditorApplicationTests.java  SingleTest.java
